{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "steeringMode": "one-at-a-time",
  "enableInstallTelemetry": false,
  "defaultThinkingLevel": "xhigh",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "skills": [
    "~/.claude/skills"
  ],
  "packages": [
    {
      "source": "npm:pi-web-access",
      "skills": [
        "!skills/librarian"
      ]
    },
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-mcp-adapter",
    "npm:pi-rtk-optimizer",
    "npm:pi-archimedes",
    "npm:pi-vim",
    "../../repos/jep-pi-extensions"
  ],
  "compaction": {
    "enabled": true
  },
  "doubleEscapeAction": "tree",
  "outputPad": 1,
  "editorPaddingX": 1,
  "showCacheMissNotices": true,
  "collapseChangelog": true,
  "quietStartup": false,
  "defaultProjectTrust": "ask",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "archimedes.mcp": {
    "enabled": false
  },
  "enabledModels": [
    "openrouter/deepseek/deepseek-v4-pro",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna",
    "zai/glm-5.3",
    "amazon-bedrock-aip/claude-opus-4-8[1m]",
    "amazon-bedrock-aip/claude-opus-5[1m]",
    "amazon-bedrock-aip/claude-sonnet-5[1m]"
  ],
  "hideThinkingBlock": false
}